FROM node:8

RUN apt-get update
RUN apt-get install -y git

RUN git clone https://github.com/Elao/curvytron.git
WORKDIR /curvytron

RUN npm install -g bower
RUN npm install -g gulp

RUN npm install
RUN bower install

RUN gulp

CMD node bin/curvytron.js 
